COOKIE_SECRET="OtLd0XJLbhntuoRtpQMlfSQc/wr8hU2z4yTPrNhiBXs/OJPzyf/06B2lFDzx/PI+OUMdWYl1pQxL9LOLLH13qHT8oy9ckfLSkQgCBiln2ttiiR/jtyijEFVL8tv3IGKcCaTTXF/moy6D0aTCKfYwMkoOLG34c7wIyWMhBZSCmKnks8Moif0cr1SiG0uNZkilsRknquHgRagVkCZWoHX6YnUJ5zEhpR34BnZXNg=="
BASE_URL="http://localhost:3000"
CI=false

# Redis
REDIS_URL=

# Database
DATABASE_URL="mysql://root@localhost:3306/devparty"

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Mail
MAIL_FROM_ADDRESS=""
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# Web3
IS_MAINNET=false
METAMASK_PRIVATE_KEY=""
MAINET_CONTRACT_ADDRESS=""
RINKEBY_CONTRACT_ADDRESS="0x1ca8c44114B25b46907Db29bB095051397D7F700"
MATIC_CONTRACT_ADDRESS=""
MUMBAI_CONTRACT_ADDRESS="0xa7e2A28038ACe6077ae6f9390b541344579254F1"
DEV_CONTRACT_ADDRESS=""
MORALIS_API_KEY=""
