COOKIE_SECRET="OtLd0XJLbhntuoRtpQMlfSQc/wr8hU2z4yTPrNhiBXs/OJPzyf/06B2lFDzx/PI+OUMdWYl1pQxL9LOLLH13qHT8oy9ckfLSkQgCBiln2ttiiR/jtyijEFVL8tv3IGKcCaTTXF/moy6D0aTCKfYwMkoOLG34c7wIyWMhBZSCmKnks8Moif0cr1SiG0uNZkilsRknquHgRagVkCZWoHX6YnUJ5zEhpR34BnZXNg=="
BASE_URL="http://localhost:3000"

# Redis
REDIS_URL=

# Database
DATABASE_URL="mysql://root@localhost:3306/devparty"

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenSea
OPENSEA_API_KEY=

# Mail
MAIL_FROM_ADDRESS=""
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# NFT
METAMASK_PRIVATE_KEY=""
NFT_MARKET_ADDRESS="0xF9dA92FA9d36DE4953E25324e4C02Fc785c6A28C"
NFT_ADDRESS="0x89b04e91ADAC671D8Ea9384c279f5F0F978938b0"
NFT_RPC_URL="https://rpc-mumbai.maticvigil.com"
