NEXT_TELEMETRY_DISABLED=1
BASE_URL="http://localhost:3000"
COOKIE_SECRET="OtLd0XJLbhntuoRtpQMlfSQc/wr8hU2z4yTPrNhiBXs/OJPzyf/06B2lFDzx/PI+OUMdWYl1pQxL9LOLLH13qHT8oy9ckfLSkQgCBiln2ttiiR/jtyijEFVL8tv3IGKcCaTTXF/moy6D0aTCKfYwMkoOLG34c7wIyWMhBZSCmKnks8Moif0cr1SiG0uNZkilsRknquHgRagVkCZWoHX6YnUJ5zEhpR34BnZXNg=="
DATABASE_URL="mysql://root@localhost:3306/devparty?connect_timeout=0&socket_timeout=100"
SHADOW_DATABASE_URL="mysql://root@localhost:33060/devparty"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
