COOKIE_SECRET="OtLd0XJLbhntuoRtpQMlfSQc/wr8hU2z4yTPrNhiBXs/OJPzyf/06B2lFDzx/PI+OUMdWYl1pQxL9LOLLH13qHT8oy9ckfLSkQgCBiln2ttiiR/jtyijEFVL8tv3IGKcCaTTXF/moy6D0aTCKfYwMkoOLG34c7wIyWMhBZSCmKnks8Moif0cr1SiG0uNZkilsRknquHgRagVkCZWoHX6YnUJ5zEhpR34BnZXNg=="
DATABASE_URL="postgres://postgres:postgres@localhost:35432/devparty"
