COOKIE_SECRET="OtLd0XJLbhntuoRtpQMlfSQc/wr8hU2z4yTPrNhiBXs/OJPzyf/06B2lFDzx/PI+OUMdWYl1pQxL9LOLLH13qHT8oy9ckfLSkQgCBiln2ttiiR/jtyijEFVL8tv3IGKcCaTTXF/moy6D0aTCKfYwMkoOLG34c7wIyWMhBZSCmKnks8Moif0cr1SiG0uNZkilsRknquHgRagVkCZWoHX6YnUJ5zEhpR34BnZXNg=="
BASE_URL="http://localhost:3000"

# Redis
REDIS_URL=

# Database
DATABASE_URL="mysql://root@localhost:3306/devparty"

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# OpenSea
OPENSEA_API_KEY=

# Mail
MAIL_FROM_ADDRESS=""
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

# NFT
METAMASK_PRIVATE_KEY=""
NFT_MARKET_ADDRESS="0x426A61e9d05c8a9A22ba13Bf92e75D2377ae4714"
NFT_ADDRESS="0xd5eD38f0EA3d853F06EAbd7e98250f9C0aB34448"
NFT_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/4I2SjVe05n1iTtTO2bPGt4CnCCnLGkvm"
MORALIS_API_KEY=""
