COOKIE_SECRET="bMHStonsSqJzMZjm+mp/aYR0jPkSJE2wd9nfkfKp1EwtJXjeVkQHvzKZhmg9l/Zfg7CV37LcU2oNLvCMV2UreOt086IkMx1XU9BpcFAscg6YdGTsIMOWIFLxP5vf1MWsHIh1bc2HKwm8VJwlMEX83wVPmOcOUfFj2ZrAC1tv6ds="
DATABASE_URL="postgres://postgres:postgres@localhost:35432/devparty"
