image: node:latest

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

cache:
  paths:
    - node_modules/
    - .next/cache/

before_script:
  - cp .env.example .env
  - yarn install --frozen-lockfile --silent

Lint 🌟:
  script:
    - yarn lint

Prettier 📚:
  script:
    - yarn prettier:check

Generate 🧞‍♂️:
  script:
    - yarn generate

Typecheck 🧐:
  script:
    - yarn generate
    - yarn typecheck

Build 👷‍♂️:
  script:
    - yarn build

Docker 🐳:
  image: docker:latest
  before_script: []
  script:
    - docker login registry.gitlab.com -u yo -p $GITLAB_TOKEN
    - docker build -t registry.gitlab.com/yo/devparty .

Housekeeping ✨:
  before_script: []
  script:
    - curl --request POST --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/housekeeping
  only:
    - main

Migrate 🚚:
  script:
    - yarn prisma:migrate
    - yarn prisma:seed
  when: manual
