include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

image: node:latest

variables:
  SAST_EXCLUDED_PATHS: 'node_modules, .next, yarn.lock'
  SECRET_DETECTION_EXCLUDED_PATHS: 'node_modules, .next, yarn.lock'

cache:
  paths:
    - node_modules/
    - .next/cache/

before_script:
  - cp .env.example .env

Lint 🌟:
  script:
    - yarn install --frozen-lockfile --silent
    - yarn lint

Prettier 📚:
  script:
    - yarn install --frozen-lockfile --silent
    - yarn prettier:check

Generate 🧞‍♂️:
  script:
    - yarn install --frozen-lockfile --silent
    - yarn generate

Typecheck 🧐:
  script:
    - yarn install --frozen-lockfile --silent
    - yarn generate
    - yarn typecheck

Build 👷‍♂️:
  parallel: 3
  script:
    - yarn install --frozen-lockfile --silent
    - yarn build

Migrate 🚚:
  script:
    - yarn install --frozen-lockfile --silent
    - yarn prisma migrate reset --force
    - yarn prisma migrate deploy
  only:
    - main
  when: manual

Housekeeping ✨:
  before_script: []
  script:
    - curl --request POST --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/housekeeping
  only:
    - main
