image: node:latest

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

cache:
  paths:
    - node_modules/
    - .next/cache/

stages:
  - build
  - test
  - release
  - clean

before_script:
  - cp .env.example .env
  - yarn install --frozen-lockfile --silent

Lint 🌟:
  stage: build
  script:
    - yarn lint

Prettier 📚:
  stage: build
  script:
    - yarn prettier:check

Generate 🧞‍♂️:
  stage: build
  script:
    - yarn generate

Typecheck 🧐:
  stage: build
  script:
    - yarn generate
    - yarn typecheck

Build 👷‍♂️:
  stage: build
  script:
    - yarn build

Docker 🐳:
  stage: release
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USERNAME -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t yoginth/devparty:latest .
    - docker push yoginth/devparty:latest

Housekeeping ✨:
  stage: clean
  before_script: []
  script:
    - curl --request POST --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/housekeeping
  only:
    - main
