include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

image: node:latest

stages:
  - test
  - build
  - deploy

variables:
  SAST_EXCLUDED_PATHS: 'node_modules, yarn.lock'

cache:
  paths:
    - node_modules/
    - .next/cache/

.setup:
  script:
    - cp .env.example .env
    - yarn install --frozen-lockfile --silent

Lint 🌟:
  stage: build
  extends: .setup
  script:
    - yarn lint

Prettier 📚:
  stage: build
  extends: .setup
  script:
    - yarn prettier:check

Generate 🧞‍♂️:
  stage: build
  extends: .setup
  script:
    - yarn generate

Typecheck 🧐:
  stage: build
  extends: .setup
  script:
    - yarn generate
    - yarn typecheck

Build 👷‍♂️:
  stage: build
  extends: .setup
  script:
    - yarn build

Migrate 🚚:
  stage: deploy
  extends: .setup
  script:
    - yarn prisma migrate reset --force
    - yarn prisma migrate deploy
  only:
    - main
  when: manual

Housekeeping ✨:
  stage: deploy
  before_script: []
  script:
    - curl --request POST --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/housekeeping
  only:
    - main
