image: node:latest

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

cache:
  paths:
    - node_modules/
    - .next/cache/

before_script:
  - cp .env.example .env
  - yarn install --frozen-lockfile --silent

Lint 🌟:
  script:
    - yarn lint

Prettier 📚:
  script:
    - yarn prettier:check

Generate 🧞‍♂️:
  script:
    - yarn generate

Typecheck 🧐:
  script:
    - yarn generate
    - yarn typecheck

Build 👷‍♂️:
  script:
    - yarn build

Migrate 🚚:
  script:
    - yarn prisma migrate reset --force
    - yarn prisma migrate deploy
  only:
    - main
  when: manual

Housekeeping ✨:
  before_script: []
  script:
    - curl --request POST --header "PRIVATE-TOKEN:$ACCESS_TOKEN" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/housekeeping
  only:
    - main
