language: node_js

sudo: false

cache:
  apt: true
  directories:
    - node_modules
    - .next/cache/

node_js:
  - "16"
  - "14"

before_install:
  - npm config set python `which python`

script:
  - yarn generate
  - yarn typecheck
  - yarn prettier:check
  - yarn lint
  - yarn build

env:
  DATABASE_URL="mysql://root@localhost:3306/devparty"
