version: '3'

services:
  postgres:
    container_name: 'devparty-postgres'
    restart: unless-stopped
    image: postgres:latest
    ports:
      - '35432:5432'
    volumes:
      - 'pgdata:/var/lib/postgresql/data/'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: devparty
    tty: true

  compiler:
    restart: unless-stopped
    image: node:latest
    command: yarn codegen:graphql --watch
    volumes:
      - .:/srv/compiler:rw
    working_dir: /srv/compiler

volumes:
  pgdata: {}
