version: '3'

services:
  mysql:
    restart: unless-stopped
    platform: linux/x86_64
    image: mysql:latest
    ports:
      - '33306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: devparty
      MYSQL_DATABASE: devparty

  compiler:
    restart: unless-stopped
    image: node:latest
    command: yarn codegen:graphql --watch
    volumes:
      - .:/srv/compiler:rw
    working_dir: /srv/compiler
